<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c"  uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title><c:out value="${pageTitle != null ? pageTitle : 'ElectroMart'}"/></title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Barlow:wght@400;600&display=swap" rel="stylesheet"/>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet"/>

  <!-- Site CSS -->
  <link href="${pageContext.request.contextPath}/assets/css/site.css" rel="stylesheet"/>

  <!-- Favicon -->
  <link rel="icon" href="${pageContext.request.contextPath}/assets/img/logo.svg"/>
</head>
<body class="bg-body">
  <%@ include file="chatbot.jsp" %>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark glass-nav sticky-top py-2">
  <div class="container">
    <!-- Brand -->
    <a class="navbar-brand d-flex align-items-center text-decoration-none" href="${pageContext.request.contextPath}/home">
      <img src="${pageContext.request.contextPath}/assets/img/logo.svg" alt="logo" width="28" class="me-2"/>
      <span class="logo-text text-white">ElectroMart</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="topNav">
      <!-- Left -->
      <ul class="navbar-nav me-3">
          
        <!-- Categories dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Danh mục sản phẩm 
            </a>
            <ul class="dropdown-menu dropdown-menu-dark shadow-sm">
              <c:forEach items="${categories}" var="category">
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="search?category=${category}">${category}</a>
                  <ul class="dropdown-menu dropdown-menu-dark shadow-sm">
                    <li><a class="dropdown-item"> <strong>Thương hiệu</strong> </a></li>
                    
                    <%-- Chỉ hiển thị brands có sản phẩm trong category này --%>
                    <c:forEach items="${categoryBrands[category]}" var="brand">
                      <li><a class="dropdown-item" href="search?category=${category}&brand=${brand}">
                        ${brand}
                      </a></li>
                    </c:forEach>
                    
                    <%-- Nếu không có brand nào --%>
                    <c:if test="${empty categoryBrands[category]}">
                      <li><a class="dropdown-item text-muted"><i>Không có thương hiệu</i></a></li>
                    </c:if>
                  </ul>
                </li>
              </c:forEach>
            </ul>
        </li>

        
        <li class="nav-item"><a class="nav-link" href="#promos">Khuyến mãi</a></li>
        <li class="nav-item"><a class="nav-link" href="#best">Bán chạy</a></li>
        <li class="nav-item"><a class="nav-link" href="#laptops">Laptop</a></li>
        <li class="nav-item"><a class="nav-link" href="#pcs">PC</a></li>
      </ul>

      <!-- Search -->
      <form class="d-flex flex-grow-1 me-3" role="search" action="${pageContext.request.contextPath}/search" method="get">
        <input class="form-control me-2 bg-dark border-secondary" type="search" name="q"
               placeholder="Tìm laptop, PC, linh kiện…" value="${param.q}"
               data-context-path="${pageContext.request.contextPath}"
               autocomplete="off"/>
        <button class="btn btn-rog" type="submit">Tìm</button>
      </form>

      <!-- Right -->
      <ul class="navbar-nav align-items-lg-center">
        <!-- Compare -->
        <li class="nav-item me-2">
          <a class="nav-link position-relative d-flex align-items-center gap-2" href="${pageContext.request.contextPath}/compare">
            <i class="bi bi-arrow-left-right" style="font-size: 1.2rem;"></i>
            <span class="d-none d-lg-inline">So sánh</span>
            <c:if test="${not empty sessionScope.compareCount and sessionScope.compareCount > 0}">
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-info" 
                    style="font-size: 0.7rem; margin-left: -10px;">
                ${sessionScope.compareCount}
                <span class="visually-hidden">sản phẩm so sánh</span>
              </span>
            </c:if>
          </a>
        </li>

        <!-- Cart -->
        <li class="nav-item me-2">
          <a class="nav-link position-relative d-flex align-items-center gap-2" href="${pageContext.request.contextPath}/cart">
            <i class="bi bi-cart3" style="font-size: 1.2rem;"></i>
            <span class="d-none d-lg-inline">Giỏ hàng</span>
            <c:if test="${not empty sessionScope.cartCount and sessionScope.cartCount > 0}">
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" 
                    style="font-size: 0.7rem; margin-left: -10px;">
                ${sessionScope.cartCount}
                <span class="visually-hidden">sản phẩm trong giỏ</span>
              </span>
            </c:if>
          </a>
        </li>

        <!-- Auth -->
        <c:choose>
          <c:when test="${empty sessionScope.user}">
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/login">Đăng nhập</a></li>
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/register">Đăng ký</a></li>
          </c:when>
          <c:otherwise>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle me-1"></i>${sessionScope.user.fullName}
              </a>
              <ul class="dropdown-menu dropdown-menu-dark shadow-sm">
                <li><a class="dropdown-item" href="${pageContext.request.contextPath}/profile">
                  <i class="bi bi-person me-2"></i>Tài khoản của tôi
                </a></li>
                <li><a class="dropdown-item" href="${pageContext.request.contextPath}/orders">
                  <i class="bi bi-bag me-2"></i>Đơn hàng
                </a></li>
                <li><hr class="dropdown-divider"/></li>
                <li><a class="dropdown-item text-danger" href="${pageContext.request.contextPath}/logout">
                  <i class="bi bi-box-arrow-right me-2"></i>Đăng xuất
                </a></li>
              </ul>
            </li>
          </c:otherwise>
        </c:choose>
      </ul>
    </div>
  </div>
</nav>


<div class="container my-3">
