<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c"  uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title><c:out value="${pageTitle != null ? pageTitle : 'Admin - ElectroMart'}"/></title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Barlow:wght@400;600&display=swap" rel="stylesheet"/>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet"/>

        <!-- Site CSS -->
        <link href="${pageContext.request.contextPath}/assets/css/site.css" rel="stylesheet"/>

        <!-- Favicon -->
        <link rel="icon" href="${pageContext.request.contextPath}/assets/img/logo.svg"/>

        <style>
            .admin-sidebar {
                background: rgba(20, 20, 30, 0.95);
                backdrop-filter: blur(10px);
                border-right: 1px solid rgba(255,255,255,0.1);
                min-height: calc(100vh - 56px);
            }
            .admin-nav-link {
                color: rgba(255,255,255,0.7);
                padding: 0.75rem 1rem;
                display: block;
                text-decoration: none;
                border-left: 3px solid transparent;
                transition: all 0.2s;
            }
            .admin-nav-link:hover {
                background: rgba(255,255,255,0.05);
                color: white;
                border-left-color: #00d4ff;
            }
            .admin-nav-link.active {
                background: rgba(0,212,255,0.1);
                color: white;
                border-left-color: #00d4ff;
            }
        </style>
    </head>
    <body class="bg-body">

        <!-- ADMIN NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark glass-nav py-2 mb-0">
            <div class="container-fluid px-4">
                <!-- Brand -->
                <a class="navbar-brand d-flex align-items-center text-decoration-none" href="${pageContext.request.contextPath}/admin">
                    <img src="${pageContext.request.contextPath}/assets/img/logo.svg" alt="logo" width="28" class="me-2"/>
                    <span class="logo-text text-white">ElectroMart</span>
                    <span class="badge bg-danger ms-2">ADMIN</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="adminNav">
                    <ul class="navbar-nav ms-auto align-items-lg-center">
                        <li class="nav-item">
                            <a class="nav-link" href="${pageContext.request.contextPath}/home">
                                <i class="bi bi-shop me-1"></i>Xem cửa hàng
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle me-1"></i>
                                <c:choose>
                                    <c:when test="${not empty sessionScope.user}">
                                        ${sessionScope.user.fullName}
                                    </c:when>
                                    <c:otherwise>
                                        Admin
                                    </c:otherwise>
                                </c:choose>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end shadow-sm">
                                <li><a class="dropdown-item" href="${pageContext.request.contextPath}/profile">
                                        <i class="bi bi-person me-2"></i>Tài khoản
                                    </a></li>
                                <li><hr class="dropdown-divider"/></li>
                                <li><a class="dropdown-item text-danger" href="${pageContext.request.contextPath}/admin/logout">
                                        <i class="bi bi-box-arrow-right me-2"></i>Đăng xuất
                                    </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <!-- SIDEBAR -->
                <div class="col-md-2 px-0 admin-sidebar d-none d-md-block">
                    <div class="py-3">
                        <a href="${pageContext.request.contextPath}/admin" class="admin-nav-link ${empty param.page || param.page == 'dashboard' ? 'active' : ''}">
                            <i class="bi bi-speedometer2 me-2"></i>Dashboard
                        </a>
                        <a href="${pageContext.request.contextPath}/admin/orders" class="admin-nav-link ${param.page == 'orders' ? 'active' : ''}">
                            <i class="bi bi-receipt me-2"></i>Đơn hàng
                        </a>
                        <a href="${pageContext.request.contextPath}/admin/products" class="admin-nav-link ${param.page == 'products' ? 'active' : ''}">
                            <i class="bi bi-box-seam me-2"></i>Sản phẩm
                        </a>
                        <a href="${pageContext.request.contextPath}/admin/customers" class="admin-nav-link ${param.page == 'customers' ? 'active' : ''}">
                            <i class="bi bi-people me-2"></i>Khách hàng
                        </a>
                        <a href="${pageContext.request.contextPath}/admin/revenue" class="admin-nav-link ${param.page == 'revenue' ? 'active' : ''}">
                            <i class="bi bi-graph-up me-2"></i>Doanh thu
                        </a>
                        <a href="${pageContext.request.contextPath}/admin/promos" class="admin-nav-link ${param.page == 'promos' ? 'active' : ''}">
                            <i class="bi bi-percent me-2"></i>Khuyến mãi
                        </a>
                        <hr class="border-secondary mx-3"/>
                        <a href="${pageContext.request.contextPath}/receiving" class="admin-nav-link">
                            <i class="bi bi-box-arrow-in-down me-2"></i>Nhập hàng
                        </a>
                    </div>
                </div>

                <!-- MAIN CONTENT -->
                <div class="col-md-10 px-4 py-4">

